INSERT INTO TODO(ID, COMPLETED, TITLE) VALUES(1, TRUE, 'Record elevator pitch');

INSERT INTO TODO(ID, COMPLETED, TITLE) VALUES(2, FALSE, 'Build Full-Stack API');

INSERT INTO TODO(ID, COMPLETED, TITLE) VALUES(3, TRUE, 'Create back-end for my full-stack API');